<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, 
                                   width=device-width, initial-scale=1.0, 
                                   minimum-scale=1.0, maximum-scale=1.0, 
                                   user-scalable=no">
    <title>TKM Kombinasyon Oluşturucu</title>

    <style>

        html {
            position: absolute;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        body {
            /* position: absolute; */
            height: 100%;
            width: 100%;
            overflow: auto;
            margin: 0;
            padding: 8px;
            background-color: #333;
            color: #fff;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        
        .back-to-top {
            position: absolute;
            width: 250px;
            height: 36px;
            top: -50px;
            left: 50%;
            transform: translate(-50%);
            font-size: 16px;
            color: #333;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;
            transition: top .2s ease;
            z-index: 1;
        }
        
        section {
            position: absolute;
            overflow: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }        

        .player-count {
            max-width: 250px;
            padding: 10px;
            margin: 70px auto;
            box-shadow: 0 0 5px #ccc;
            border-radius: 5px;
        }
        .row {
            display: flex;
            height: 36px;
            line-height: 36px;
            margin-bottom: 8px;
        }
        .row:last-child {
            margin-bottom: 0;
        }
        .row > select {
            flex: 0 1 35%;
            font-size: 16px;
            padding-left: 4px;
        }
        .row > label {
            flex: 1 1 auto;
        }
        .row > input {
            flex: 1 1 auto;
            font-size: 16px;
            color: #333;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;
        }

        .definition {
            text-align: center;
            max-width: 800px;
            margin: auto;
            padding: 0 8px;
        }

        table {
            border: 1.5px solid #fff;
            border-collapse: collapse;
            margin: 50px auto 100px;
            display: none;
        }
        th {
            background-color: #777;
            color: #fff;
        }
        td, th {
            border: 1.5px solid #fff;
            padding: 4px 8px;
        }

        .show-more {
            display: block;
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translate(-50%);
            height: 36px;
            width: 250px;
            font-size: 16px; 
            color: #333;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            transition: bottom .3s ease;
            visibility: hidden;
            cursor: pointer;
        }

        .loader {
            display: none;
            position: absolute;
            padding: 30px 30px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #333;
            border: 3px solid #ccc;
            border-radius: 5px;
            z-index: 1;
        }


    </style>
</head>
<body>

    <input type="submit" value="Yukarıya dön" class="back-to-top">

    <section>

        <div class="player-count">
            <div class="row">
                <label for="players">Kişi sayısı:</label>
                <select name="players" id="players">
                    <option value="1">1</option>
                    <option value="2" selected>2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </div>
            <div class="row">
                <label for="bets">Seçim sayısı:</label>
                <select name="bets" id="bets">
                    <option value="3" selected>3</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="row">
                <input type="submit" value="Dene">
            </div>
        </div>

        <p class="definition">
            Oyuncu ve seçim sayısını seçerek olası kombinasyonları görüntüleyin
        </p>

        <table>
            <thead>
                <tr></tr>
            </thead>
            <tbody>
            </tbody>
        </table>

    </section>

    <input type="submit" value="Daha fazla göster" class="show-more invisible">

    <div class="loader">Lütfen bekleyin...</div>

    <script type="text/javascript">


const table = document.querySelector('table');
const tableHead = table.querySelector('thead tr');
const tableBody = table.querySelector('tbody');
const definition = document.querySelector('.definition');
const loader = document.querySelector('.loader');
const btt = document.querySelector('.back-to-top');
const showMoreButton = document.querySelector('input.show-more');
const section = document.querySelector('section');
const tryButton = document.querySelector('.row input[type="submit"]');


section.addEventListener('scroll', buttonsToggle, false);
section.addEventListener('resize', buttonsToggle, false);
function buttonsToggle() {
    let verticalScrollWidth = section.offsetWidth - section.clientWidth;
    btt.style.left = `calc(50% - ${verticalScrollWidth / 2}px)`;
    showMoreButton.style.left = `calc(50% - ${verticalScrollWidth / 2}px)`;
    loader.style.left = `calc(50% - ${verticalScrollWidth / 2}px)`;
    if (section.scrollTop > 400) {
        btt.style.top = '10px';
    } else {
        btt.style.top = '-50px';
    }
    if (section.scrollTop + 90 > section.scrollHeight - section.clientHeight && limit < combi.length) {
        showMoreButton.style.bottom = '50px';
        showMoreButton.style.transition = 'bottom .3s ease';
        showMoreButton.style.visibility = 'visible';
    } else {
        showMoreButton.style.bottom = '-50px';
        showMoreButton.style.transition = 'bottom .3s ease, visibility 0s ease .3s';
        showMoreButton.style.visibility = 'hidden';
    }
}


btt.addEventListener('click', function() {
    section.scroll({ top: 0, left: 0 });
}, false);

tryButton.addEventListener('click', function() {
    const selectPlayers = document.getElementById('players');
    const selectBets = document.getElementById('bets');
    let playerCount = selectPlayers.options[selectPlayers.selectedIndex].value;
    let selectCount = selectBets.options[selectBets.selectedIndex].value;
    combinate(playerCount, selectCount);
}, false);

showMoreButton.addEventListener('click', function() {
    loader.style.display = 'block';
    limit += 100;
    tableIndex += 100;
    showMoreButton.blur();
    setTimeout(extendTable, 10);
}, false);


let combi, limit, i, players, tableIndex;

function combinate(playerNum, betNum = 3) {
    let bets = Number(betNum);
    players = Number(playerNum);
    combi = [[]];
    i = 0;
    let game = [];

    let t = 'T', k = 'K', m = 'M', l = 'L', s = 'S';
    let choices = [t, k, m, l, s];

    let count, n, o;

    let total = bets ** players, nextIteration = bets;
    
    while (i < total - 1) {
        combi.push([]);
        i++;
    }

    function add() {
        o = 0;
        for (; o < bets; o++) {
            i = o * nextIteration / bets;
            while (i < total) {
                count = 1;
                for (; count <= nextIteration / bets; count++) {
                    combi[i].push(choices[o]);
                    i++;
                }
                i += nextIteration * (bets - 1) / bets;
            }   
        }
        nextIteration *= bets;

        if (total / nextIteration >= 1) {
            add();
        }
    }
    
    add();  

    count = 0;

    for (n = 0; n < combi.length; n++) {
        let losers = [], winners = [];
        game = combi[n];

        if (bets === 3) {
            if (game.includes(t)) {
                for (i = 0; i < game.length; i++) {
                    if (game[i] === m) {
                        losers.push(i + 1);
                    }
                }
            } 
            if (game.includes(k)) {
                for (i = 0; i < game.length; i++) {
                    if (game[i] === t) {
                        losers.push(i + 1);
                    }
                }
            } 
            if (game.includes(m)) {
                for (i = 0; i < game.length; i++) {
                    if (game[i] === k) {
                        losers.push(i + 1);
                    }
                }
            }
        } else if (bets === 5) {
            if (game.includes(t)) {
                for (i = 0; i < game.length; i++) {
                    if (game[i] === m || game[i] === l) {
                        losers.push(i + 1);
                    }
                }
            } 
            if (game.includes(k)) {
                for (i = 0; i < game.length; i++) {
                    if (game[i] === t || game[i] === s) {
                        losers.push(i + 1);
                    }
                }
            } 
            if (game.includes(m)) {
                for (i = 0; i < game.length; i++) {
                    if (game[i] === k || game[i] === l) {
                        losers.push(i + 1);
                    }
                }
            }
            if (game.includes(l)) {
                for (i = 0; i < game.length; i++) {
                    if (game[i] === s || game[i] === k) {
                        losers.push(i + 1);
                    }
                }
            }
            if (game.includes(s)) {
                for (i = 0; i < game.length; i++) {
                    if (game[i] === m || game[i] === t) {
                        losers.push(i + 1);
                    }
                }
            }
        }

        for (i = 0; i < game.length; i++) {
            if (losers.includes(i + 1) != true) {
                winners.push(i + 1);
            }
        }

        if (winners.length === 0 || winners.length === game.length) {
            count++;
        }
    }





    definition.innerHTML = '';    

    if (players === 1) {
        definition.innerHTML += 'Bu oyun bir kişi ile oynanmaz ama bunu sırf meraktan denedin<br>';
    }
    definition.innerHTML += `${players} kişilik bir taş (T), kağıt (K), makas (M) ${bets > 3 ? ', kertenkele (L)' : ''}${bets > 4 ? ', Spock (S)' : ''} oyununda toplam ${combi.length} olasılık bulunmaktadır`;
    if (players > 1) {        
        definition.innerHTML += `<br><br>Bu olasılıkların ${count} tanesinde oyuncular berabere kalacaktır
        <br><br>
        Dolayısıyla %${Math.round(count / total * 100)} ihtimalle berabere kalınacaktır`;
    }

    if (table.style.display !== 'table') {
        table.style.display = 'table';    
    }    
    tableHead.innerHTML = '<th>Oyuncular</td>';
    for (i = 1; i <= players; i++) {
        tableHead.innerHTML += `<th>${i}</th>`;
    }
    tableBody.innerHTML = '';  

    limit = 100;
    tableIndex = 0;
    extendTable();
}

function extendTable() {   
    loader.style.display = 'none';
    setTimeout(buttonsToggle, 10);
    let n;

    if (limit > combi.length) {
        limit = combi.length;
    }
    
    for (i = tableIndex; i < limit; i++) {
        tableBody.innerHTML += `<tr><td>Olasılık ${i + 1}</td></tr>`;
    }
    const tableBodyRows = tableBody.querySelectorAll('tr');

    for (i = tableIndex; i < limit; i++) {
        for (n = 0; n < players; n++) {
            tableBodyRows[i].innerHTML += `<td>${combi[i][n]}</td>`;
        }
    }    
}

    </script>
    
</body>
</html>